59    execve("/usr/bin/make", ["make"], ["_=/usr/bin/pvs-studio-analyzer", "SHLVL=1", "PWD=/root", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "OLDPWD=/", "HOSTNAME=6931b65a2dec", "HOME=/root"]) = 0
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
60    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-c", "master.c", "-o", "master.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 60
60    <... execve resumed>)             = 0
60    vfork( <unfinished ...>
61    execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "master.c", "-quiet", "-dumpbase", "master.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-fasynchronous-unwind-tables", "-o", "/tmp/ccXCSyJb.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
60    <... vfork resumed>)              = 61
61    <... execve resumed>)             = 0
61    +++ exited with 0 +++
60    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=61, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=8 /* 0.08 s */} ---
60    vfork( <unfinished ...>
62    execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/ccXCSyJb.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
62    execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/ccXCSyJb.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
62    execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/ccXCSyJb.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
62    execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/ccXCSyJb.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
60    <... vfork resumed>)              = 62
62    <... execve resumed>)             = 0
62    +++ exited with 0 +++
60    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=62, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
60    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
63    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-c", "master_functions.c", "-o", "master_functions.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 63
63    <... execve resumed>)             = 0
63    vfork( <unfinished ...>
64    execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "master_functions.c", "-quiet", "-dumpbase", "master_functions.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-fasynchronous-unwind-tables", "-o", "/tmp/ccnisJSc.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'master_functions.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
63    <... vfork resumed>)              = 64
64    <... execve resumed>)             = 0
64    +++ exited with 0 +++
63    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=64, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=11 /* 0.11 s */} ---
63    vfork( <unfinished ...>
65    execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "master_functions.o", "/tmp/ccnisJSc.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'master_functions.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
65    execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "master_functions.o", "/tmp/ccnisJSc.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'master_functions.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
65    execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "master_functions.o", "/tmp/ccnisJSc.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'master_functions.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
65    execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "master_functions.o", "/tmp/ccnisJSc.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'master_functions.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
63    <... vfork resumed>)              = 65
65    <... execve resumed>)             = 0
65    +++ exited with 0 +++
63    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=65, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=1 /* 0.01 s */} ---
63    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
66    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-c", "game_structs.c", "-o", "game_structs.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 66
66    <... execve resumed>)             = 0
66    vfork( <unfinished ...>
67    execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "game_structs.c", "-quiet", "-dumpbase", "game_structs.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-fasynchronous-unwind-tables", "-o", "/tmp/ccjI5wQW.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'game_structs.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
66    <... vfork resumed>)              = 67
67    <... execve resumed>)             = 0
67    +++ exited with 0 +++
66    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=67, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=9 /* 0.09 s */} ---
66    vfork( <unfinished ...>
68    execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "game_structs.o", "/tmp/ccjI5wQW.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'game_structs.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
68    execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "game_structs.o", "/tmp/ccjI5wQW.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'game_structs.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
68    execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "game_structs.o", "/tmp/ccjI5wQW.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'game_structs.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
68    execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "game_structs.o", "/tmp/ccjI5wQW.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'game_structs.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
66    <... vfork resumed>)              = 68
68    <... execve resumed>)             = 0
68    +++ exited with 0 +++
66    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=68, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
66    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
69    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "master.o", "master_functions.o", "game_structs.o", "-o", "master", "-lm"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 69
69    <... execve resumed>)             = 0
69    vfork( <unfinished ...>
70    execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccpmXvry.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "master.o", "master_functions.o", "game_structs.o", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'master.'"] <unfinished ...>
69    <... vfork resumed>)              = 70
70    <... execve resumed>)             = 0
70    vfork( <unfinished ...>
71    execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccpmXvry.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "master.o", "master_functions.o", "game_structs.o", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'master.'"] <unfinished ...>
70    <... vfork resumed>)              = 71
71    <... execve resumed>)             = 0
71    +++ exited with 0 +++
70    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=71, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=5 /* 0.05 s */} ---
70    +++ exited with 0 +++
69    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=70, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
69    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
72    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-c", "player.c", "-o", "player.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 72
72    <... execve resumed>)             = 0
72    vfork( <unfinished ...>
73    execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "player.c", "-quiet", "-dumpbase", "player.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-fasynchronous-unwind-tables", "-o", "/tmp/cc3gVVgU.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
72    <... vfork resumed>)              = 73
73    <... execve resumed>)             = 0
73    +++ exited with 0 +++
72    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=73, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=8 /* 0.08 s */} ---
72    vfork( <unfinished ...>
74    execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/cc3gVVgU.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
74    execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/cc3gVVgU.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
74    execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/cc3gVVgU.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
74    execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/cc3gVVgU.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
72    <... vfork resumed>)              = 74
74    <... execve resumed>)             = 0
74    +++ exited with 0 +++
72    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=74, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
72    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
75    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "player.o", "game_structs.o", "-o", "player", "-lm"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 75
75    <... execve resumed>)             = 0
75    vfork( <unfinished ...>
76    execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc1dnuxz.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player.o", "game_structs.o", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player.'"] <unfinished ...>
75    <... vfork resumed>)              = 76
76    <... execve resumed>)             = 0
76    vfork( <unfinished ...>
77    execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc1dnuxz.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player.o", "game_structs.o", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player.'"] <unfinished ...>
76    <... vfork resumed>)              = 77
77    <... execve resumed>)             = 0
77    +++ exited with 0 +++
76    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=77, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=6 /* 0.06 s */} ---
76    +++ exited with 0 +++
75    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=76, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
75    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
78    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-c", "player2.c", "-o", "player2.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 78
78    <... execve resumed>)             = 0
78    vfork( <unfinished ...>
79    execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "player2.c", "-quiet", "-dumpbase", "player2.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-fasynchronous-unwind-tables", "-o", "/tmp/ccGJ5yVn.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player2.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
78    <... vfork resumed>)              = 79
79    <... execve resumed>)             = 0
79    +++ exited with 0 +++
78    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=79, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=8 /* 0.08 s */} ---
78    vfork( <unfinished ...>
80    execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "player2.o", "/tmp/ccGJ5yVn.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player2.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
80    execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "player2.o", "/tmp/ccGJ5yVn.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player2.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
80    execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "player2.o", "/tmp/ccGJ5yVn.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player2.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
80    execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "player2.o", "/tmp/ccGJ5yVn.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player2.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
78    <... vfork resumed>)              = 80
80    <... execve resumed>)             = 0
80    +++ exited with 0 +++
78    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=80, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
78    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
81    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "player2.o", "game_structs.o", "-o", "player2", "-lm"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 81
81    <... execve resumed>)             = 0
81    vfork( <unfinished ...>
82    execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccKDRuBI.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player2", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player2.o", "game_structs.o", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'player2' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player2.'"] <unfinished ...>
81    <... vfork resumed>)              = 82
82    <... execve resumed>)             = 0
82    vfork( <unfinished ...>
83    execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccKDRuBI.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player2", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player2.o", "game_structs.o", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'player2' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player2.'"] <unfinished ...>
82    <... vfork resumed>)              = 83
83    <... execve resumed>)             = 0
83    +++ exited with 0 +++
82    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=5 /* 0.05 s */} ---
82    +++ exited with 0 +++
81    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
81    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
84    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-c", "player3.c", "-o", "player3.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 84
84    <... execve resumed>)             = 0
84    vfork( <unfinished ...>
85    execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "player3.c", "-quiet", "-dumpbase", "player3.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-fasynchronous-unwind-tables", "-o", "/tmp/ccK4IYyh.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player3.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
84    <... vfork resumed>)              = 85
85    <... execve resumed>)             = 0
85    +++ exited with 0 +++
84    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=6 /* 0.06 s */} ---
84    vfork( <unfinished ...>
86    execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "player3.o", "/tmp/ccK4IYyh.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player3.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
86    execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "player3.o", "/tmp/ccK4IYyh.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player3.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
86    execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "player3.o", "/tmp/ccK4IYyh.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player3.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
86    execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "player3.o", "/tmp/ccK4IYyh.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player3.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
84    <... vfork resumed>)              = 86
86    <... execve resumed>)             = 0
86    +++ exited with 0 +++
84    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
84    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
87    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "player3.o", "game_structs.o", "-o", "player3", "-lm"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 87
87    <... execve resumed>)             = 0
87    vfork( <unfinished ...>
88    execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccaX2n19.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player3", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player3.o", "game_structs.o", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'player3' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player3.'"] <unfinished ...>
87    <... vfork resumed>)              = 88
88    <... execve resumed>)             = 0
88    vfork( <unfinished ...>
89    execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccaX2n19.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player3", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player3.o", "game_structs.o", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'player3' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player3.'"] <unfinished ...>
88    <... vfork resumed>)              = 89
89    <... execve resumed>)             = 0
89    +++ exited with 0 +++
88    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=5 /* 0.05 s */} ---
88    +++ exited with 0 +++
87    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
87    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
90    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-c", "player4.c", "-o", "player4.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 90
90    <... execve resumed>)             = 0
90    vfork( <unfinished ...>
91    execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "player4.c", "-quiet", "-dumpbase", "player4.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-fasynchronous-unwind-tables", "-o", "/tmp/ccWYIyK2.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player4.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
90    <... vfork resumed>)              = 91
91    <... execve resumed>)             = 0
91    +++ exited with 0 +++
90    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91, si_uid=0, si_status=0, si_utime=5 /* 0.05 s */, si_stime=6 /* 0.06 s */} ---
90    vfork( <unfinished ...>
92    execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "player4.o", "/tmp/ccWYIyK2.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player4.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
92    execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "player4.o", "/tmp/ccWYIyK2.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player4.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
92    execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "player4.o", "/tmp/ccWYIyK2.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player4.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
92    execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "player4.o", "/tmp/ccWYIyK2.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'player4.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
90    <... vfork resumed>)              = 92
92    <... execve resumed>)             = 0
92    +++ exited with 0 +++
90    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=0} ---
90    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
93    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "player4.o", "game_structs.o", "-o", "player4", "-lm"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 93
93    <... execve resumed>)             = 0
93    vfork( <unfinished ...>
94    execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cci4xdQL.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player4", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player4.o", "game_structs.o", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'player4' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player4.'"] <unfinished ...>
93    <... vfork resumed>)              = 94
94    <... execve resumed>)             = 0
94    vfork( <unfinished ...>
95    execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cci4xdQL.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player4", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player4.o", "game_structs.o", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'player4' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player4.'"] <unfinished ...>
94    <... vfork resumed>)              = 95
95    <... execve resumed>)             = 0
95    +++ exited with 0 +++
94    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95, si_uid=0, si_status=0, si_utime=0, si_stime=8 /* 0.08 s */} ---
94    +++ exited with 0 +++
93    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
93    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
96    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-c", "view.c", "-o", "view.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 96
96    <... execve resumed>)             = 0
96    vfork( <unfinished ...>
97    execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "view.c", "-quiet", "-dumpbase", "view.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-fasynchronous-unwind-tables", "-o", "/tmp/ccc3U0mo.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
96    <... vfork resumed>)              = 97
97    <... execve resumed>)             = 0
97    +++ exited with 0 +++
96    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=7 /* 0.07 s */} ---
96    vfork( <unfinished ...>
98    execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/ccc3U0mo.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
98    execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/ccc3U0mo.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
98    execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/ccc3U0mo.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
98    execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/ccc3U0mo.s"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
96    <... vfork resumed>)              = 98
98    <... execve resumed>)             = 0
98    +++ exited with 0 +++
96    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
96    +++ exited with 0 +++
59    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f38c7e57000, stack_size=0x9000}, 88 <unfinished ...>
99    execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "view.o", "game_structs.o", "-o", "view", "-lm"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
59    <... clone3 resumed>)             = 99
99    <... execve resumed>)             = 0
99    vfork( <unfinished ...>
100   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccOtgMp4.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "view.o", "game_structs.o", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view.'"] <unfinished ...>
99    <... vfork resumed>)              = 100
100   <... execve resumed>)             = 0
100   vfork( <unfinished ...>
101   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccOtgMp4.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "view.o", "game_structs.o", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6931b65a2dec", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view.'"] <unfinished ...>
100   <... vfork resumed>)              = 101
101   <... execve resumed>)             = 0
101   +++ exited with 0 +++
100   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=7 /* 0.07 s */} ---
100   +++ exited with 0 +++
99    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
99    +++ exited with 0 +++
59    chdir("/root")                    = 0
59    +++ exited with 0 +++
